# MobileAndroid-0219MOACN013O

./: README.md
Android/: Animes.json
Android/AndroidRoomProdutos/app/: build.gradle
Android/AndroidRoomProdutos/app/src/androidTest/java/com/example/androidroomproject/: ExampleInstrumentedTest.java
Android/AndroidRoomProdutos/app/src/main/: AndroidManifest.xml
Android/AndroidRoomProdutos/app/src/main/java/com/example/androidroomproject/adapter/: RecyclerViewAdapter.java
Android/AndroidRoomProdutos/app/src/main/java/com/example/androidroomproject/data/: Database.java  ProdutoDao.java
Android/AndroidRoomProdutos/app/src/main/java/com/example/androidroomproject/interfaces/: OnClick.java
Android/AndroidRoomProdutos/app/src/main/java/com/example/androidroomproject/model/: Produto.java
Android/AndroidRoomProdutos/app/src/main/java/com/example/androidroomproject/view/: MainActivity.java
Android/AndroidRoomProdutos/app/src/main/res/layout/: activity_main.xml  item_produtos_recyclerview.xml
Android/AndroidRoomProdutos/app/src/main/res/values/: strings.xml
Android/AndroidRoomProdutos/app/src/test/java/com/example/androidroomproject/: ExampleUnitTest.java
Android/ExercicioAndroidRoomTarefaCompleto/app/: build.gradle  local.properties
Android/ExercicioAndroidRoomTarefaCompleto/app/src/main/java/br/com/digitalhouse/appmytasks/adapter/: RecyclerViewTarefaAdapter.java
Android/ExercicioAndroidRoomTarefaCompleto/app/src/main/java/br/com/digitalhouse/appmytasks/data/: Database.java  TarefaDao.java
Android/ExercicioAndroidRoomTarefaCompleto/app/src/main/java/br/com/digitalhouse/appmytasks/model/: Tarefa.java
Android/ExercicioAndroidRoomTarefaCompleto/app/src/main/res/layout/: fragment_home.xml
Android/ExercicioAndroidRoomTarefaCompleto/app/src/main/res/menu/: bottom_nav_menu.xml
Android/ExercicioAndroidRoomTarefaCompleto/app/src/main/res/values/: colors.xml  strings.xml
Android/FirebaseApp/: build.gradle  local.properties  settings.gradle
Android/FirebaseApp/app/: build.gradle  google-services.json
Android/FirebaseApp/app/src/androidTest/java/br/com/digitalhouse/firebaseapp/: ExampleInstrumentedTest.java
Android/FirebaseApp/app/src/main/: AndroidManifest.xml
Android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/adapters/: FavoritesViewAdapter.java  RecyclerViewAdapter.java
Android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/interfaces/: FavoriteItemClick.java  RecyclerViewClick.java
Android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/login2/: Login2Activity.java
Android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/model/: Dates.java  Movie.java  Result.java
Android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/network/: API.java  RetrofitService.java
Android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/services/: CustomFirebaseMessagingService.java  MyFirebaseMessagingService.java
Android/FirebaseApp/app/src/main/java/br/com/digitalhouse/firebaseapp/util/: AppUtil.java
Android/FirebaseApp/app/src/main/res/drawable/: login_background_button.xml  login_background_button_facebook.xml  login_background_gradient.xml
Android/FirebaseApp/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
Android/FirebaseApp/app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_login.xml  activity_login_2.xml  activity_profile.xml  activity_register.xml  item_recycler_view.xml
Android/FirebaseApp/app/src/main/res/menu/: menu_main.xml
Android/FirebaseApp/app/src/main/res/values/: strings.xml
Android/FirebaseApp/app/src/test/java/br/com/digitalhouse/firebaseapp/: ExampleUnitTest.java
Android/FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
Android/JsonProjeto/app/: build.gradle
Android/JsonProjeto/app/src/androidTest/java/br/com/digitalhouse/json/: ExampleInstrumentedTest.java
Android/JsonProjeto/app/src/main/: AndroidManifest.xml
Android/JsonProjeto/app/src/main/assets/: noticias.json
Android/JsonProjeto/app/src/main/java/br/com/digitalhouse/json/model/: Noticia.java  NoticiaResposta.java
Android/JsonProjeto/app/src/main/java/br/com/digitalhouse/json/repository/: NoticiaRepository.java
Android/JsonProjeto/app/src/main/res/layout/: activity_main.xml  item_recyclerview_noticias.xml
Android/JsonProjeto/app/src/test/java/br/com/digitalhouse/json/: ExampleUnitTest.java
Android/ProjetoFilmeRetrofit/app/: build.gradle  local.properties
Android/ProjetoFilmeRetrofit/app/gradle/wrapper/: gradle-wrapper.properties
Android/ProjetoFilmeRetrofit/app/src/androidTest/java/br/com/digitalhouse/projetofilmeretrofit/: ExampleInstrumentedTest.java
Android/ProjetoFilmeRetrofit/app/src/main/: AndroidManifest.xml
Android/ProjetoFilmeRetrofit/app/src/main/res/layout/: activity_detalhe.xml  activity_main.xml  item_recycler_view.xml
Android/ProjetoFilmeRetrofit/app/src/main/res/values/: strings.xml
Android/ProjetoFilmeRetrofit/app/src/test/java/br/com/digitalhouse/projetofilmeretrofit/: ExampleUnitTest.java
Android/TmdbAudioProject/app/: build.gradle  google-services.json
Android/TmdbAudioProject/app/src/androidTest/java/com/example/tmdbaudio/: ExampleInstrumentedTest.java
Android/TmdbAudioProject/app/src/main/: AndroidManifest.xml
Android/TmdbAudioProject/app/src/main/java/com/example/tmdbaudio/adapter/: RecyclerViewAdapater.java
Android/TmdbAudioProject/app/src/main/java/com/example/tmdbaudio/model/: Album.java  Artista.java
Android/TmdbAudioProject/app/src/main/java/com/example/tmdbaudio/network/: API.java  RetrofitService.java
Android/TmdbAudioProject/app/src/main/java/com/example/tmdbaudio/view/: LoginActivity.java  MainActivity.java
Android/TmdbAudioProject/app/src/main/java/com/example/tmdbaudio/viewmodel/: AlbumViewModel.java
Android/TmdbAudioProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_recycler_view.xml
Android/TmdbAudioProject/app/src/main/res/values/: strings.xml
Android/TmdbAudioProject/app/src/test/java/com/example/tmdbaudio/: ExampleUnitTest.java
(+498 files in other folders)
