<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edit_text_endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/endereco"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/edit_text_profissao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/profissao"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/button_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviar"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/colorWhite"
        android:layout_margin="16dp"/>
</LinearLayout>