<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_um"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="@color/colorPrimary"
    tools:context=".view.FragmentBotao">

    <Button
        android:id="@+id/btn_camaro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="124dp"
        android:text="CAMARO"
        app:layout_constraintEnd_toStartOf="@+id/btn_fusca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fusca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:text="FUSCA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>