<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_music"
            android:title="Banda Favorita" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_restaurant"
            android:title="Comida Favorita" />
    </group>


</menu>
